{
    "name": "lsn/simple-query-executor",
    "license": "MIT",
    "authors": [
        {
            "name": "Patryk Szlagowski",
            "email": "patryksz@lsnova.pl"
        }
    ],
    "require": {
        "doctrine/orm": "2.4.*",
        "symfony/dependency-injection": "v2.8.*",
        "symfony/http-kernel": "v2.8.*",
        "symfony/config": "v2.8.*",
        "twig/twig": "^1.24",
        "symfony/templating": "^3.0"
    }
}
